@font-open-sans: Open Sans;
@color-gray: #333333;
.base{
    line-height: 0;
    font: normal normal 600 32px/43px @font-open-sans;
    color: @color-gray;
}

p{
    font: normal normal normal 12px / 17px @font-open-sans;
}

.product-reviews-summary .reviews-actions a:not(:last-child) {
    text-decoration: underline;
    font: normal normal normal 12px/17px @font-open-sans;
    color: #FF5501;
    margin-left: 6.5px;
    line-height: 0;
}

#block-upsell-heading{
    text-align: left;
    font: normal normal bold 16px / 22px @font-open-sans;
    letter-spacing: 0;
    color: @color-gray;
    opacity: 1;
}
.block-title.title{
    padding-bottom: 7px;
}
.box-tocart{

    .fieldset{
        margin-bottom: 40px;
    }

    .input-group__addon{

        .input-group__button{
            all: unset;
            width: 100%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #C2C2C2;
            border-radius: 2px 0 0 2px;
        }

        width: 52px;
        height: 52px;
        display: block;
    }

    .input-group{
        display: flex;
    }

    .input-group__input {
        border-right: 0;
        border-left: 0;
        width: 84px;
        height: 52px;
        text-align: center;
    }
        .input-group__icon--increase{
            font-size: 20px;
            color: #FF5501;
            font-weight: 600;
        }

        .input-group__button.input-group__button--decrease{
            display: flex;
            align-items: center;
            justify-content: center;


        }

    .input-group__icon.input-group__icon--decrease{
        font-size: 44px;
        font-weight: 300;
        height: 100%;
        padding-bottom: 16px;
    }

}

.field.qty{
display: flex;
}

.availability-block{
display: flex;
margin-left: 20px;
margin-top: 16px;

.instock{
    margin-left: 4px;
    font: normal normal bold 14px / 19px @font-open-sans;
    letter-spacing: 0;
    color: #575757;
    text-transform: uppercase;
    margin-right: 5px;
    padding-top: 1px;
}

.items-available{
    padding-top: 1px;
}
}

 .block-title.title{
    padding-bottom: 8px;
    margin-bottom: 0;
}

.block.upsell .action.tocart.primary{
    background: @color-gray 0  no-repeat padding-box;
    border-radius: 2px;
    opacity: 1;
    width: 109px;
    height: 32px;
    border: none;
    padding: 0;

    span{
        text-align: left;
        font: normal normal 600 14px/19px @font-open-sans;
        letter-spacing: 0;
        color: #FFFFFF;
        opacity: 1;
    }
}

.content .products.wrapper.grid.products-grid.products-upsell{
    margin-top: 10px;
}

.products{
    margin: 0;
}

.product .product-reviews-summary .reviews-actions .action.view{
    margin-left: 3px;

}

.fotorama__nav__frame.fotorama__nav__frame--thumb.fotorama__active{
    margin-right: 6px;
}

.products-upsell{
     .price-wrapper .price{

        text-align: left !important;
        font: normal normal 600 18px/24px @font-open-sans !important;
        letter-spacing: 0 !important;
        color: @color-gray !important;
        opacity: 1 !important;
    }
    .product-item-name {
        margin: 0;

        .product-item-link {
            text-align: left;
            font: normal normal 600 16px/22px @font-open-sans;
            letter-spacing: 0;
            color: @color-gray;
            opacity: 1;
        }
    }

.product.photo.product-item-photo{
    width: 88px;
    height: 110px;
    margin-right: 20px;
}

.price-box.price-final_price {
    order: 3;
    margin: 0 0 19px 0;
}

.item.product.product-item {
    width: 100%;
}
.product-item-info{
    display: flex;
    width: 100%;
}
.product.details.product-item-details{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.actions-primary{
    float: right;
}
}
.block.upsell .product .product.actions.product-item-actions{
    margin-bottom: -7px;
}

.block.related{
    margin-top: 170px;

    .block-title.title{
        padding-bottom: 20px;
    }
}

#block-related-heading{
    text-align: left;
    font: normal normal 600 24px/33px @font-open-sans;
    letter-spacing: 0px;
    color: @color-gray;
    opacity: 1;
}

.block.related .related-available .product-item-name{
    margin: 0;

    a{
        text-align: left;
        font: normal normal 600 16px/22px @font-open-sans;
        letter-spacing: 0.1px;
        color: @color-gray;
        opacity: 1;
    }
}
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal{
    margin-top: 2px;
}

.products-related{

    .items .product-reviews-summary .reviews-actions {
        font-size: 12px;
        margin-top: 1px;
    }

    .price-box.price-final_price{
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .product-item .price-box .price{
        text-align: left;
        font: normal normal bold 22px/30px @font-open-sans;
        letter-spacing: 0;
        color: @color-gray;
        opacity: 1;
    }

.product-reviews-summary{
    margin-bottom: 0;

}

a{
    text-align: left;
    font: normal normal 600 16px/22px @font-open-sans;
    letter-spacing: 0;
    color: @color-gray;
    opacity: 1;
}
.item.product.product-item {
    width: 224px;
    height: 444px;
    margin-top: 18px;
    margin-right: 30px;
}
.product-item-info.related-available{
    width: 100%;
    height: 100%;

}
.product.photo.product-item-photo{
    width: 224px;
    height: 280px;
    display: block;
}
.product-image-container.product-image-container{
    width: 100%;
    height: 100%;
}
.product-image-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}
.product-image-photo{
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.actions-primary{
    width: 100%;
}

.product.details.product-item-details{
    padding: 10px;
}

.action.tocart.primary{
    display: none;
    width: 100%;
    background: #FF5501 0% 0% no-repeat padding-box;
    border: none;
    padding: 14px 52.88px;



    span{
        font: normal normal 600 18px/24px @font-open-sans;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
}
}

.products-grid .product-item-info:hover button.action.tocart.primary {
display: block;
}

.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
background: #fff;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
border: none;
margin: 0;
padding: 0;
position: relative;
z-index: 9;
width: 100%;
box-sizing: border-box;
}

.table-wrapper{
background: #F9F9F9 0 0 no-repeat padding-box;
padding: 20px 21px;
height: 148px;
box-sizing: border-box;

    p{
        margin-bottom: 0;
        margin-top: 4px;
    }

}

.product-options-bottom .price-box, .product-info-price .price-box {
padding-bottom: 6px;
}

.attribute-key{
position: relative;
left: -6px;
text-align: left;
font: normal normal bold 14px/19px @font-open-sans;
letter-spacing: 0;
color: @color-gray;
}

.attribute-value{
    position: relative;
    left: -6px;
}

div.product-reviews-summary{
margin-bottom: 27px;
}

a.action.add{
font: normal normal 600 12px/17px @font-open-sans;
color: @color-gray;
padding: 6px 10px 5px 10px;
border: 1px solid @color-gray;
border-radius: 2px;
line-height: 0;
font-weight: 500;
letter-spacing: 0.3px;
}

.product-items a.action.add{
display: none;
}



.product-info-main .product-reviews-summary .rating-summary{
margin-right: 0;
}

.block.upsell .products .product-reviews-summary{
    margin-bottom: 3px;
}

.product-reviews-summary .reviews-actions a:not(:last-child){
margin-right: 17px;
}

.product-info-main .product-info-price {
display: flex;
margin-bottom: 0;
border: none;
}

.product-options-bottom .price-box .price-container .price, .product-info-price .price-box .price-container span.price{
font-size: 32px;
}

.product-add-form .box-tocart .action.primary.tocart{
width: 100%;
background: #FF5501 0% 0% no-repeat padding-box;
}

.column.main .product-info-main div.product-add-form{
    padding-top: 0;
}

.block-title.title{
border-bottom: 1px solid #C2C2C2;
}

.product-info-main  div.product-info-stock-sku{
padding-left: 16px;
padding-top: 7px;
}

.product-info-main .page-title-wrapper h1.page-title {
    margin-bottom: 9px;
    line-height: 0;
}

.product-info-main .product.attribute.sku .type {
font-weight: normal;
margin-right: 0;
}

.page-layout-1column div.product-info-main {
width: 560px;
}


div.fotorama__stage__frame{
width: 640px;
height: 640px;
}

ul, ol{
margin-bottom: 0;
padding: 0;
list-style-position: inside;
}

ul > li, ol > li {
margin-top: 0;
margin-bottom: 9px;
}

ul::marker{
font-size: 4px;
}

.fotorama__stage{
width: 640px !important;
height: 640px !important;
}

#product-addtocart-button{
border:none;
height: 52px;
border-radius: 2px;
}

.block.related{
display: inline-flex;
flex-direction: column;
width: 100%;
}

.page-layout-1column div.product.media {
width: 640px;
height: 640px;
}


